# Copyright (c) 2021 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0
#
# This file contains selected Kconfig options for the application.
CONFIG_SOC_NRF54H20_GENERATE_BICR=y
CONFIG_MULTITHREADING=y
CONFIG_LOG=y
CONFIG_ADC=y

# Power Detection Configuration
CONFIG_PWR_DETECT=y
CONFIG_PWR_DETECT_LOG_LEVEL=3

# Shell Configuration
CONFIG_SHELL=y
CONFIG_PWR_DETECT_SHELL=y


